{
  "name": "Fred container",
  "build": {
    "dockerfile": "Dockerfile-devcontainer",
    "context": "..",
    "args": {
      "USERNAME": "vscode",
      "USER_UID": "1000",
      "USER_GID": "1000"
    }
  },
  "workspaceFolder": "/workspaces/fred",
  "runArgs": ["--init"],
  "initializeCommand": "mkdir -p ${localEnv:HOME}/.fred",
  "mounts": [
    // Fred config directory from host
    "source=${localEnv:HOME}/.fred,target=/home/vscode/.fred,type=bind,consistency=cached",
    // Volume to cache dev files
    "source=fred-dev-cache,target=/fred-dev-cache,type=volume"
  ],
  "containerEnv": {
    "DEV_CACHE_DIR": "/fred-dev-cache"
  },
  "remoteEnv": {
    // Save ZSH and BASH history to dev cache volume (set by postStartCommand)
    "ZSH_HISTFILE": "${containerEnv:DEV_CACHE_DIR}/commandhistory/.zsh_history",
    "BASH_HISTFILE": "${containerEnv:DEV_CACHE_DIR}/commandhistory/.bash_history",

    // Set pip cache directory to dev cache volume
    "PIP_CACHE_DIR": "${containerEnv:DEV_CACHE_DIR}/pip",

    // Set UV cache directories to dev cache volume
    "UV_CACHE_DIR": "${containerEnv:DEV_CACHE_DIR}/uv",
    "UV_PYTHON_CACHE_DIR": "${containerEnv:DEV_CACHE_DIR}/uv/python",
    "UV_LINK_MODE": "copy",

    // Set NPM cache directory to dev cache volume
    "NPM_CONFIG_CACHE": "${containerEnv:DEV_CACHE_DIR}/npm-cache",

    // Universal cache (for tools following XDG spec)
    "XDG_CACHE_HOME": "${containerEnv:DEV_CACHE_DIR}/xdg"
  },
  // Init zsh and bash conf in dev cache volume
  "postStartCommand": "./.devcontainer/scripts/init-shell.sh",
  "forwardPorts": [5173, 8000, 8111],
  "portsAttributes": {
    "5173": { "label": "frontend (Vite)" },
    "8000": { "label": "agentic backend" },
    "8111": { "label": "knowledge flow backend" }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        // ---- Backend ----
        // Python support
        "ms-python.python",
        "ms-python.vscode-pylance",
        // Python linter and formatter
        "charliermarsh.ruff",
        // OpenFga .fga file support
        "openfga.openfga-vscode",

        // ---- Frontend ----
        // Typescript support
        "ms-vscode.vscode-typescript-next",
        // Typescript linter
        "dbaeumer.vscode-eslint",
        // Typescript formatter
        "esbenp.prettier-vscode",
        // Help handling internationalization (missing key, quick translation file edit...)
        "lokalise.i18n-ally",
        // Better Typescript error messages
        "YoavBls.pretty-ts-errors",

        // ---- Other ----
        // Handle containers in vscode (docker)
        "ms-azuretools.vscode-containers",
        // Help doing conventional commits
        "vivaxy.vscode-conventional-commits",
        // Git graph visualization
        "mhutchie.git-graph",
        // GitHub PR and issue management
        "GitHub.vscode-pull-request-github"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "python.linting.enabled": true,
        "python.testing.pytestEnabled": true,
        "python.defaultInterpreterPath": "/workspaces/fred/agentic-backend/.venv/bin/python",
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "remoteUser": "vscode",
  "overrideCommand": true,
  "updateRemoteUserUID": true
}
