{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Agentic Backend (configuration.yaml)",
      "type": "debugpy",
      "request": "launch",
      "pythonPath": "${workspaceFolder}/agentic-backend/.venv/bin/python",
      "cwd": "${workspaceFolder}/agentic-backend",
      "module": "uvicorn",
      "args": [
        "agentic_backend.main:create_app",
        "--factory",
        "--host",
        "0.0.0.0",
        "--port",
        "8000",
        "--log-level",
        "info",
        "--loop",
        "asyncio",
        "--reload",
        "--reload-dir", "${workspaceFolder}/agentic-backend/config",
        "--reload-include", "*.py",
        "--reload-include", "*.yaml"
      ],
      "env": {
        "PYTHONPATH": "${workspaceFolder}/agentic-backend",
        "CONFIG_FILE": "${workspaceFolder}/agentic-backend/config/configuration.yaml"
      },
      "justMyCode": false,
      "console": "integratedTerminal"
    },
    {
      "name": "Debug Agentic Backend (configuration_prod.yaml)",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}/agentic-backend/.venv/bin/python",
      "cwd": "${workspaceFolder}/agentic-backend",
      "module": "uvicorn",
      "args": [
        "agentic_backend.main:create_app",
        "--factory",
        "--host",
        "0.0.0.0",
        "--port",
        "8000",
        "--log-level",
        "info",
        "--loop",
        "asyncio",
        "--reload",
        "--reload-dir", "${workspaceFolder}/agentic-backend/config",
        "--reload-include", "*.py",
        "--reload-include", "*.yaml",

      ],
      "env": {
        "PYTHONPATH": "${workspaceFolder}/agentic-backend",
        "CONFIG_FILE": "${workspaceFolder}/agentic-backend/config/configuration_prod.yaml"
      },
      "justMyCode": false,
      "console": "integratedTerminal"
    },
    {
      "name": "Debug Agentic Academy",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}/agentic-backend/.venv/bin/python",
      "cwd": "${workspaceFolder}/agentic-backend",
      "module": "uvicorn",
      "args": [
        "agentic_backend.main:create_app",
        "--factory",
        "--host",
        "0.0.0.0",
        "--port",
        "8000",
        "--log-level",
        "info",
        "--loop",
        "asyncio",
        "--reload",
        "--reload-dir", "${workspaceFolder}/agentic-backend/config",
        "--reload-include", "*.py",
        "--reload-include", "*.yaml",

      ],
      "env": {
        "PYTHONPATH": "${workspaceFolder}/agentic-backend",
        "CONFIG_FILE": "${workspaceFolder}/agentic-backend/config/configuration_academy.yaml"
      },
      "justMyCode": false,
      "console": "integratedTerminal"
    },
    {
      "name": "Debug Knowledge Flow Backend (configuration.yaml)",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}/knowledge-flow-backend/.venv/bin/python",
      "cwd": "${workspaceFolder}/knowledge-flow-backend",
      "module": "uvicorn",
      "args": [
        "knowledge_flow_backend.main:create_app",
        "--factory",
        "--host",
        "0.0.0.0",
        "--port",
        "8111",
        "--log-level",
        "info",
        "--loop",
        "asyncio",
        "--reload",
        "--reload-dir", "${workspaceFolder}/knowledge-flow-backend/config",
        "--reload-include", "*.py",
        "--reload-include", "*.yaml"
      ],
      "env": {
        "PYTHONPATH": "${workspaceFolder}/knowledge-flow-backend",
        "CONFIG_FILE": "${workspaceFolder}/knowledge-flow-backend/config/configuration.yaml"
      },
      "justMyCode": false,
      "console": "integratedTerminal"
    },
    {
      "name": "Debug Knowledge Flow Backend (configuration_prod.yaml)",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}/knowledge-flow-backend/.venv/bin/python",
      "cwd": "${workspaceFolder}/knowledge-flow-backend",
      "module": "uvicorn",
      "args": [
        "knowledge_flow_backend.main:create_app",
        "--factory",
        "--host",
        "0.0.0.0",
        "--port",
        "8111",
        "--log-level",
        "info",
        "--loop",
        "asyncio",
        "--reload",
        "--reload-dir", "${workspaceFolder}/knowledge-flow-backend/config",
        "--reload-include", "*.py",
        "--reload-include", "*.yaml"
      ],
      "env": {
        "PYTHONPATH": "${workspaceFolder}/knowledge-flow-backend",
        "CONFIG_FILE": "${workspaceFolder}/knowledge-flow-backend/config/configuration_prod.yaml"
      },
      "justMyCode": false,
      "console": "integratedTerminal"
    },
    {
      "name": "Debug all Knowledge Flow Backend tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "cwd": "${workspaceFolder}/knowledge-flow-backend",
      "args": [
        "-s",
        "-q"
      ],
      "envFile": "config/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/knowledge-flow-backend/knowledge_flow_backend",
        "PATH": "${workspaceFolder}/.venv/bin:${env:PATH}",
        "LOG_LEVEL": "DEBUG"
      },
      "justMyCode": false
    },
    {
      "name": "Debug all Agentic Backend tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "cwd": "${workspaceFolder}/agentic-backend",
      "args": [
        "-s",
        "-q"
      ],
      "envFile": "config/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/agentic-backend/knowledge_flow_backend",
        "PATH": "${workspaceFolder}/.venv/bin:${env:PATH}",
        "LOG_LEVEL": "DEBUG"
      },
      "justMyCode": false
    },
    {
      "name": "Debug one Knowledge Flow Backend test",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "cwd": "${workspaceFolder}/knowledge-flow-backend",
      "args": [
        "-s",
        "-vv",
        "knowledge_flow_backend/tests/services/test_output_processor_service.py::TestOutputProcessorService::test_process_real_pdf_success"
      ],
      "justMyCode": false,
      "envFile": "config/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/knowledge-flow-backend/knowledge_flow_backend",
        "PATH": "${workspaceFolder}/.venv/bin:${env:PATH}",
        "LOG_LEVEL": "DEBUG"
      },
      "console": "integratedTerminal"
    },
    {
      "name": "Debug current Knowledge Flow Backend test file",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "cwd": "${workspaceFolder}/knowledge-flow-backend",
      "args": [
        "-s",
        "-vv",
        "${file}"
      ],
      "envFile": "config/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/knowledge-flow-backend/knowledge_flow_backend",
        "PATH": "${workspaceFolder}/.venv/bin:${env:PATH}",
        "LOG_LEVEL": "DEBUG"
      },
      "justMyCode": false
    },
    {
      "name": "Debug current Agentic Backend test file",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "cwd": "${workspaceFolder}/agentic-backend",
      "args": [
        "-s",
        "-vv",
        "${file}"
      ],
      "envFile": "config/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/agentic-backend/agentic_backend",
        "PATH": "${workspaceFolder}/.venv/bin:${env:PATH}",
        "LOG_LEVEL": "DEBUG"
      },
      "justMyCode": false
    },
    {
      "name": "Debug Fred Frontend",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}/frontend"
    },
    {
      "name": "Debug Knowledge Flow Worker",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}/knowledge-flow-backend/.venv/bin/python",
      "cwd": "${workspaceFolder}/knowledge-flow-backend",
      "program": "${workspaceFolder}/knowledge-flow-backend/knowledge_flow_backend/main_worker.py",
      "args": [
        "--config-path",
        "./config/configuration_worker.yaml"
      ],
      "env": {
        "PYTHONPATH": ".",
        "ENV_FILE": "${workspaceFolder}/knowledge-flow-backend/config/.env",
        "CONFIG_FILE": "${workspaceFolder}/knowledge-flow-backend/config/configuration_worker.yaml",
        "LOG_LEVEL": "info"
      },
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}