{
  "backend_url_api": "http://localhost:8000",
  "backend_url_knowledge": "http://localhost:8111",
  "backend_url_control_plane": "http://localhost:8222",
  "websocket_url": "ws://localhost:8000/agentic/v1/chatbot/query",
  "frontend_basename": "/"
}
